name=Proto-8_Audio
version=1.0.0
author=Marshall
maintainer=Marshall
sentence=Additional set of Teensy Audio system parts
paragraph=Wave gen, mod inputs, enveloping, Q4.12 control
category=Other
url=www.github.com
architectures=*